{
  "name": "seeless-uia",
  "version": "0.1.0",
  "description": "Windows UI Automation CLI for AI agents — native app interaction via UIA",
  "type": "module",
  "files": [
    "bin",
    "scripts"
  ],
  "bin": {
    "seeless-uia": "./bin/seeless-uia.js"
  },
  "scripts": {
    "build:native": "dotnet build src/SeelessUIA.slnx -c Release && copy src\\bin\\Release\\net10.0-windows\\SeelessUIA.exe bin\\SeelessUIA.exe",
    "test": "dotnet test src/SeelessUIA.slnx",
    "postinstall": "node scripts/postinstall.js"
  },
  "keywords": [
    "windows",
    "automation",
    "ui-automation",
    "uia",
    "accessibility",
    "cli",
    "agent",
    "desktop-automation",
    "native-apps"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaki1210/Seeless-UIA.git"
  },
  "homepage": "https://github.com/yaki1210/Seeless-UIA#readme"
}
